{
  "name": "@nymvox/mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Nymvox AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nymvox-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
